$font-size: 30px

*
  margin: 0
  body: 0
  font-family: 'Lora', serif, '微軟正黑體'
  box-sizing: border-box
  list-style: none
  //border: solid 1px red
  font-size: $font-size/1.4
  letter-spacing: 1.5px
  line-height: 1.58
  scroll-behavior: smooth
p
  font-weight: 400
h1
  font-size: $font-size * 2
  font-weight: 700
  color: black
h2
  font-size: $font-size
h3
  font-size: $font-size/1.2
  font-weight: 500
html,body
  
.navbar
  position: sticky
  left: 0
  top: 0
  background-color: #C08552
  width: 100%
  z-index: 8
  display: flex
  justify-content: center
  a
    margin: 5px 30px
    //text-align: center
    color: white
    text-decoration: none
    transition: 0.5s
    position: relative
    &:before 
      content: "|"
      position: absolute
      right: 120%
      color: rgba(0,0,0,0.2)
    &:after
      content: ""
      position: absolute
      border-bottom: 1px solid white
      left: 50%
      right: 50%
      bottom: 0
      height: 0
      transition: .3s
    &:hover
      color: black 
      &:after
        left: 0
        right: 0
//css 導覽列換行
.fixed-nav
  position: fixed
  top: 0
  
.title
  font-size: $font-size*2
  //font-weight: 900
.name
  font-size: $font-size*3.5
.ename
  border-bottom: 3px solid
  padding: 30px 0
  display: inline-block
.header
  padding: 150px 0
  text-align: center
  background-image: url(https://i.imgur.com/gp05crE.jpg)
  background-size: cover
  background-position: center
  background-repeat: no-repeat
  color: white
  background-attachment: fixed
  height: 100%
  .box-shaw
    display: inline-block
    padding: 40px
    background-color: rgba(0,0,0,0.6)
  p

    margin-top: 50px
    opacity: 0
    transition: 1s
    &:after
        display: block
        content: "V"
        transform: scaleX(1) scaleY(0.5)
    &.at_top
      opacity: 1
      top: 80%
.container
  width: 100%
  text-align: center
.aboutcontainer
  background-color: #DAB49D
  background-image: linear-gradient( 80deg, #C08552, #DAB49D)
  padding: 30px 0
  padding-bottom: 80px
  .aboutcontent
    //overflow-x: hidden
    margin-bottom: 10px
    span#btn
      border-radius: 25px
      display: block
      cursor: pointer
      transition: 0.5s
      padding: 5px
      background-color: #DE5E02
      width: 200px
      margin: 10px auto
      position: relative
      color: white
      &:hover
        padding-right: 25px
        &:after
          opacity: 1
          right: 30px
      &:after
        content: '\00bb'
        position: absolute
        right: 20px
        opacity: 0
        transition: 0.5s
        
    p.more
      color: #8C0303
      margin: 0 0 10px
      //transition: 0.5s
      display: none 
      // &:hover
      //   color: white
    a
      text-decoration: none
    .icon
      padding: 10px
      border-radius: 25px
      width: 200px
      cursor: pointer
      background-color: #A14402
      color: white
      &:hover
        opacity: 0.7
.skill
  margin: 50px
  h1
    margin: 20px
  .content
    margin: 8px
    .container
      //overflow-x: hidden
      width: 100%
      max-width: 1000px
      background-color: #ddd
      margin: 0 auto
    p
      margin: 8px
    //html
    .skillhtml
      background-color: #4EA6A6
      text-align: right
      color: white
      width: 80%
    .html
      transition: 0.5s
      opacity: 0
      background-color: #2C5159
      &:hover
        opacity: 1
    //css
    .skillcss
      background-color: #4EA6A6
      text-align: right
      color: white
      width: 80%
    .css
      transition: 0.5s
      opacity: 0
      background-color: #2C5159
      &:hover
        opacity: 1
    //js/jq
    .skilljs
      background-color: #4EA6A6
      text-align: right
      color: white
      width: 60%
    .js
      transition: 0.5s
      opacity: 0
      background-color: #2C5159
      &:hover
        opacity: 1
    //sql
    .skillsql
      background-color: #4CAF50
      text-align: right
      color: white
      width: 60%
    .sql
      transition: 0.5s
      opacity: 0
      background-color: #2196F3
      &:hover
        opacity: 1
    //asp
    .skillasp
      background-color: #4CAF50
      text-align: right
      color: white
      width: 30%
    .asp
      transition: 0.5s
      opacity: 0
      background-color: #2196F3
      &:hover
        opacity: 1

#work
  background-image: linear-gradient( -80deg, #C08552, #DAB49D)
  padding: 30px 0
  .workcontent
    padding-bottom: 10px
  .workcolumn
    max-width: 1000px
    width: 90%
    margin: 0 auto
    display: flex
    flex-wrap: wrap
    justify-content: center
    .workcontainer
      width: 100%
      display: flex
      background-color: rgb(255 133 4 / 60%)
      transition: .5s
      &:hover
        background-color: rgb(210 125 125)
      .icon
        //position: relative
        width: 40%
        max-width: 400px
        cursor: pointer
        height: auto
        img
          width: 100%
          height: 100%
          vertical-align: middle
          object-fit: cover
      .worktext
        width: 60%
        text-align: left
        margin-left: 30px
        display: flex
        flex-direction: column
        justify-content: center
        h2
          color: white
        
      
#contact
  overflow-x: hidden
  margin: 0 auto
  background-color: white
  padding-top: 25px
  padding-bottom: 50px
  background-image: url(https://i.imgur.com/1CMv6EZ.png)
  background-position: center 
  background-size: cover
  h1
    margin-bottom: 10px
  .content
    padding: 25px 10px
    margin: 0 auto
    width: 70%
    max-width: 800px
    background-color: #decba5
    color: #747474
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5)
    display: flex
    flex-wrap: wrap
    .icon
      display: flex
      width: 100%
      .pic
        width: 50%
        display: flex
        align-items: center
        justify-content: center
        img
          width: 100%
          max-width: 300px
          height: auto
          border-radius: 50%
          vertical-align: middle
          object-fit: cover
      .text
        width: 50%
        margin-left: 5px
        letter-spacing: 3px
        display: flex
        flex-direction: column
        justify-content: center
        // h2
        //   font-size: $font-size
        h3
          color: #8C0303
        p
          display: block
          //font-weight: 300
        a
          margin-top: 10px
          text-decoration: none
          color: black
.footer
  padding: 10px
  background: #000
  color: white
  p
    font-size: 10px
@media screen and (min-width: 769px)
  // #work .workcolumn 
  //   width: 60%
  //   .workcontainer
  //     flex-direction: column
  //     align-items: center
  //     img.icon
  //       width: 100%
  //     .worktext
  //       width: 100%
  //       text-align: center
          
//  @media screen and (min-width: 321px) and (max-width: 768px)
@media screen and (max-width: 768px)
  .header 
    background-attachment: initial
    .box-shaw
      padding: 50px
      p
        margin-top: 20px
  .name,.ename
    font-size: $font-size*1.2
  *
    font-size: $font-size/2.8
  h1
    font-size: $font-size/1.5
  h2
    font-size: $font-size/1.9
  h3
    font-size: $font-size/2.2
  #work .workcolumn 
    width: 85%
    .workcontainer
      flex-direction: column
      align-items: center
      .icon
        margin: 15px
      .worktext
        margin-bottom: 15px
        width: 100%
        text-align: center
        margin-left: 0px
  .navbar 
    a
      padding: 3px
      margin: 3px
      &:before
        right: 100%
  #contact 
    .content
      .icon
        flex-wrap: wrap
        justify-content: center
        width: 100%
        .text
          margin-top: 15px
          margin-left: 0px
          width: 100%
       
        
@media screen and (max-width: 320px)
  .navbar 
    padding: 0px
    a
      padding: 5px
      font-size: $font-size/3
